# portfolio-desafio-web

./: COMMENTS.md
mobile/WordInFocusApp/: COMMENTS.md  build.gradle.kts  settings.gradle.kts
mobile/WordInFocusApp/app/: build.gradle.kts
mobile/WordInFocusApp/app/src/androidTest/java/com/paulajustino/worldinfocusapp/: ExampleInstrumentedTest.kt
mobile/WordInFocusApp/app/src/main/: AndroidManifest.xml
mobile/WordInFocusApp/app/src/main/assets/: Menu.json
mobile/WordInFocusApp/app/src/main/java/com/paulajustino/worldinfocusapp/: MainActivity.kt  MyApplication.kt
mobile/WordInFocusApp/app/src/main/java/com/paulajustino/worldinfocusapp/data/local/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
mobile/WordInFocusApp/app/src/main/java/com/paulajustino/worldinfocusapp/data/mapper/: FeedResponseToFeedModelMapper.kt  (+3 more)
mobile/WordInFocusApp/app/src/main/java/com/paulajustino/worldinfocusapp/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  UiModule.kt
mobile/WordInFocusApp/app/src/main/java/com/paulajustino/worldinfocusapp/ui/: MainScreen.kt
mobile/WordInFocusApp/app/src/main/java/com/paulajustino/worldinfocusapp/utils/: Constants.kt  NetworkError.kt  NewsType.kt  Result.kt
mobile/WordInFocusApp/app/src/main/java/com/paulajustino/worldinfocusapp/viewmodel/: FeedViewModel.kt  NewsFeedViewModel.kt
mobile/WordInFocusApp/app/src/main/res/drawable/: ic_world_in_focus_app.xml
mobile/WordInFocusApp/app/src/main/res/mipmap-anydpi-v26/: ic_world_in_focus_round.xml
mobile/WordInFocusApp/app/src/main/res/values/: ic_world_in_focus_background.xml  strings.xml  themes.xml
mobile/WordInFocusApp/app/src/test/java/com/paulajustino/worldinfocusapp/: ExampleUnitTest.kt
mobile/WordInFocusApp/gradle/: libs.versions.toml
mobile/WordInFocusApp/gradle/wrapper/: gradle-wrapper.properties
mobile/portifolionews/: build.gradle.kts  settings.gradle.kts
mobile/portifolionews/app/: build.gradle.kts
mobile/portifolionews/app/src/androidTest/java/com/desafio/feed/: ExampleInstrumentedTest.kt
mobile/portifolionews/app/src/androidTest/java/com/desafio/portifolionews/: ExampleInstrumentedTest.kt
mobile/portifolionews/app/src/main/: AndroidManifest.xml
mobile/portifolionews/app/src/main/java/com/desafio/portifolionews/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
mobile/portifolionews/app/src/main/java/com/desafio/portifolionews/commons/: ContextExtention.kt  StringExtention.kt
mobile/portifolionews/app/src/main/java/com/desafio/portifolionews/di/: PortfolioNewsModule.kt
mobile/portifolionews/app/src/main/res/layout/: activity_main.xml
mobile/portifolionews/app/src/main/res/values/: strings.xml  themes.xml
mobile/portifolionews/app/src/test/java/com/desafio/portifolionews/: ExampleUnitTest.kt
mobile/portifolionews/feed/: build.gradle.kts
mobile/portifolionews/feed/src/androidTest/java/com/desafio/feed/: ExampleInstrumentedTest.kt
mobile/portifolionews/feed/src/main/: AndroidManifest.xml
mobile/portifolionews/feed/src/main/java/com/desafio/feed/data/: RetrofitBuilder.kt  RetrofitClient.kt
mobile/portifolionews/feed/src/main/java/com/desafio/feed/di/: FeedModule.kt
mobile/portifolionews/feed/src/main/res/values/: strings.xml
mobile/portifolionews/feed/src/test/java/com/desafio/feed/: ExampleUnitTest.kt
mobile/portifolionews/gradle/: libs.versions.toml
mobile/portifolionews/gradle/wrapper/: gradle-wrapper.properties
web/: HISTORY.md  README.md  index.html  jest.config.js  package-lock.json  package.json
web/assets/: index.css
web/assets/css/: index.css  modal.css  news-group.css  news.css  skeleton.css  variables.css
web/assets/js/main-news/: main-news.js
web/assets/js/news-group/: news-group.js
web/assets/js/news-list/: news-list.js
web/assets/js/services/api/: news.js
web/assets/js/utils/: dates-functions.js  dom-functions.js  news-functions.js
web/assets/js/utils/services/: api-urls.js
web/assets/templates/: ad.html  main-news-skeleton.html  main-news.html  news-group.html  news-item-skeleton.html  news-item.html  news-skeleton.html  news-video-modal.html
web/assets/tests/unit/: test.spec.js
web/assets/tests/unit/services/api/: news.spec.js
web/assets/tests/unit/utils/: dates-functions.spec.js  dom-functions.spec.js  helpers.spec.js  news-functions.spec.js
(+148 files in other folders)
